{
  "name": "Moda-SGA",
  "version": "1.0.0",
  "private": "true",
  "description": "Moda Small Group Application",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "setdev": "export NODE_ENV=development|| set NODE_ENV=development&& ",
    "setprod": "export NODE_ENV=production|| set NODE_ENV=production&& ",
    "settest": "export NODE_ENV=test|| set NODE_ENV=test&& ",
    "test": "mocha-webpack",
    "eslint": "eslint",
    "lint-app": "npm run eslint \"./app/**/*.js\" -- --ignore-pattern \"**/*.spec.js\" --ignore-pattern \"**/index.js\" --ignore-pattern \"**/*test.helper.js\" --quiet",
    "lint-tests": "npm run eslint \"./app/**/*.spec.js\" -- --config mocha/test --env mocha:true --plugin chai --plugin mocha --rule mocha/no-exclusive-tests:2",
    "prebuild": "npm run lint-app && npm run test",
    "comment-pretest": "npm run lint-tests",
    "posttest": "npm run clean-mocha_webpack",
    "clean-mocha_webpack": "node clean-mocha_webpack",
    "clean-node_modules": "node clean-node_modules",
    "postbuild": "npm run clean-node_modules",
    "env": "env",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "build-core": "cross-env NODE_ENV=production webpack",
    "build": "npm run build-core",
    "build-prod": "npm run prebuild && npm run build-core",
    "build-ser": "cross-env NODE_ENV=ser webpack",
    "build-ser-full": "npm run prebuild && npm run build-ser",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress --colors --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "http://schneij@radar:7990/scm/sga/sga.git"
  },
  "keywords": [
    "Moda Health",
    "Small Group Application"
  ],
  "author": "Josh Schneider",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.1",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-strict-equality": "^1.0.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.6.0",
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-spies": "^0.7.1",
    "clean-webpack-plugin": "^0.1.8",
    "compass-mixins": "^0.12.10",
    "config": "^1.20.1",
    "copy-webpack-plugin": "^1.1.1",
    "copyfiles": "^0.2.1",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "dom-storage": "git+https://github.com/node-browser-compat/dom-storage.git",
    "es6-shim": "^0.35.0",
    "eslint": "^2.5.3",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-mocha": "0.0.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-angular": "^1.0.0",
    "eslint-plugin-chai": "0.0.1",
    "eslint-plugin-import": "^1.4.0",
    "eslint-plugin-mocha": "^2.0.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "filecopy": "^1.0.8",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.15.0",
    "htmlhint": "^0.9.13",
    "htmlhint-loader": "^0.1.0",
    "imports-loader": "^0.6.5",
    "jsdom": "^8.1.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "lite-server": "^2.1.0",
    "localStorage": "^1.0.3",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5",
    "mocha-webpack": "^0.7.0",
    "modularscale-sass": "^2.1.1",
    "ms-angular-resource-mock": "git+https://github.com/michalstawski/ngResourceMock.git",
    "ng-annotate-loader": "^0.1.0",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.6.0",
    "open-browser-webpack-plugin": "0.0.2",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "select2": "^3.5.1",
    "selectize": "^0.12.1",
    "serve-static": "^1.10.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "testdom": "^2.0.0",
    "ts-loader": "^0.8.1",
    "url-loader": "git+https://github.com/webpack/url-loader.git",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.10.0",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "angular": "1.5.9",
    "angular-aba-routing-validation": "git+https://github.com/jdforsythe/angular-aba-routing-validation.git",
    "angular-animate": "1.5.9",
    "angular-bind-html-compile-ci-dev": "^1.2.2",
    "angular-cookies": "1.5.9",
    "angular-file-saver": "^1.1.2",
    "angular-input-modified": "^2.3.3",
    "angular-number-picker": "^2.1.0",
    "angular-numeric-directive": "^0.9.8",
    "angular-pretty-checkable": "git+https://github.com/moda-schneij/angular-pretty-checkable.git",
    "angular-resource": "1.5.9",
    "angular-sanitize": "1.5.9",
    "angular-scroll": "^1.0.0",
    "angular-spinner": "^0.8.1",
    "angular-toarrayfilter": "^1.0.1",
    "angular-ui-mask": "^1.8.4",
    "angular-ui-router": "^1.0.0-beta.3",
    "console-polyfill": "^0.2.2",
    "jquery": "^3.1.0",
    "lodash": "^4.14.0",
    "ng-dialog": "^0.5.9",
    "ngcomponentrouter": "^2.1.0",
    "spin.js": "^2.3.2",
    "tipso": "^1.0.8",
    "ui-select": "^0.19.4"
  }
}
